# DiTieZu-1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnix/adblockwebview/ui/: AdBlocksWebViewActivity.java
app/src/main/java/com/sendtion/ditiezu/ui/: BaseActivity.java  MainActivity.java  PostListActivity.java  WebViewActivity.java
app/src/main/res/values/: strings.xml
