apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sendtion.ditiezu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
    sourceSets{
        main{
            res.srcDirs=["src/main/res","src/main/adblockres"]
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    testImplementation'junit:junit:4.12'

    implementation'com.umeng.sdk:common:1.5.3'
    implementation'com.umeng.sdk:analytics:7.5.3'

    implementation'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation'com.github.GrenderG:Toasty:1.3.0'

    implementation'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation'com.just.agentweb:download:4.0.2' // (可选)
    implementation'com.just.agentweb:filechooser:4.0.2'// (可选)

    implementation'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation'com.github.yjfnypeu:UpdatePlugin:3.1.0'
    implementation'com.github.razerdp:BasePopup:1.9.4'
}
